аденовіруси <k>аденові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr> (<abr><i>одн.</i></abr> аденов́ірус, -у, <abr><i>ч.</i></abr>).</co></c>  <dtrn>Група вірусів, що викликають ряд захворювань людини (гострий катар дихальних шляхів, кон'юнктивіти, пневмонії та ін.), тварин, птахів.</dtrn>
азотобактер <k>азотоба́ктер</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Ґрунтова бактерія, здатна засвоювати атмосферний азот.</dtrn>
актиноміцети <k>актиноміце́ти</k>  <c>  <co>-ів, <abr><i>мн.</i></abr> (<abr><i>одн.</i></abr> актиноміц́ет, -у, <abr><i>ч.</i></abr>).</co></c>  <dtrn>Група мікроорганізмів, що поєднують у собі риси бактерій і грибів.</dtrn>
актинофаг <k>актинофа́г</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Вірус, який викликає лізис актиноміцетів.</dtrn>
амфітрихи <k>амфітри́хи</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії з двома джґутиками, розміщеними полярно на кінцях клітини.</dtrn>
антитіла <k>антитіла́</k>  <c>  <co>-іл, <abr><i>мн.</i></abr> (<abr><i>одн.</i></abr> антит́іло, -а, <abr><i>с.</i></abr>), <abr><i>біох.</i></abr></co></c>  <dtrn>Речовини, що утворюються в організмі внаслідок уведення в нього сторонніх білків, бактерій та ін.</dtrn>
ареновіруси <k>аренові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Група РНК-вмісних вірусів, які мають загальний групоспецифічний антиген.</dtrn>
атрихії <k>атрихі́ї</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, у яких відсутні джґутики.</dtrn>
ауксотрофи <k>ауксотро́фи</k>  <c>  <co>-ів, <abr><i>мн.</i></abr> (<abr><i>одн.</i></abr> ауксотр́оф, -а, <abr><i>ч.</i></abr>).</co></c>  <dtrn>Бактерії, гриби, водорості, що внаслідок мутації втратили здатність синтезувати речовини, необхідні для їхнього росту.</dtrn>
аутомікрофлора <k>аутомікрофло́ра</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Мікроорганізми, що живуть на шкірі та слизовій оболонці людини і тварини.</dtrn>
бактероїди <k>бактеро́їди</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <b>1》</b>    <dtrn>Великі галузисті клітини бульбочкових бактерій, які розвиваються на коренях бобових рослин.</dtrn>  <b>2》</b>    <dtrn>Анаеробні бактерії, що не утворюють спор і капсул. Містяться в роті, кишечнику і статевих органах людини.</dtrn>
бактеріолізини <k>бактеріолізи́ни</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Антитіла, що виникають в організмах людини й тварин при виробленні імунітету.</dtrn>
бактеріонейстон <k>бактеріоне́йстон</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Мікроорганізми, які пристосувалися до існування в поверхневому шарі води, на межі з повітряним середовищем.</dtrn>
бактеріопланктон <k>бактеріопланкто́н</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Мікроорганізми, які пристосувалися до існування в товщі води прісних або солоних водойм.</dtrn>
бактеріородопсин <k>бактеріородопси́н</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Білок, що забезпечує перетворення енергії сонячного світла в електричний струм.</dtrn>
бацила <k>баци́ла</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Бактерія, що має форму палички.</dtrn>
бруцели <k>бруце́ли</k>  <c>  <co>-ів, <abr><i>мн.</i></abr>, <abr><i>біол.</i></abr></co></c>  <dtrn>Група патогенних бактерій кулястої чи паличкоподібної форми.</dtrn>
біоіндикатори <k>біоіндика́тори</k>  <c>  <co>-ів, <abr><i>мн.</i></abr> (<abr><i>одн.</i></abr> біоіндиќатор, -а, <abr><i>ч.</i></abr>).</co></c>  <b>1》</b>    <dtrn>Організми, що їх наявність, кількість або інтенсивний розвиток є показником певних природних процесів або умов зовнішнього середовища.</dtrn>  <b>2》</b>    <dtrn>Індикатори, які містять у своєму складі живі мікроорганізми та продукти їх життєдіяльності.</dtrn>
біфідобактерії <k>біфідобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Вид молочнокислих бактерій.</dtrn>
вібріон <k>вібріо́н</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Бактерія, що має форму коротенької, зігнутої, як кома, палички.</dtrn>
гадробактеріози <k>гадробактеріо́зи</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Те саме, що <kref>трахеобактеріози</kref>.</dtrn>
галофоби <k>галофо́би</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Мікроорганізми, які не можуть існувати в умовах високої концентрації солей.</dtrn>
гонокок <k>гоноко́к</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Мікроб, збудник гонореї.</dtrn>
диплокок <k>диплоко́к</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Рід кулястих, розташованих парами бактерій.</dtrn>
дисбактеріоз <k>дисбактеріо́з</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Якісна зміна бактеріальної мікрофлори організму, головним чином кишечнику.</dtrn>
дифтероїди <k>дифтеро́їди</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, схожі на дифтерійні палички.</dtrn>
екховіруси <k>екхові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Група вірусів; які спричиняють гастроентерит, менінгіт, хвороби дихальних шляхів у людини та тварин.</dtrn>
ентеробактерії <k>ентеробакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr>, <abr><i>мед.</i></abr></co></c>  <dtrn>Кишкові бактерії.</dtrn>
ентеровіруси <k>ентерові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід дрібних кислотостійких вірусів, які в основному знаходяться у кишках хребетних тварин та людини.</dtrn>
ентерокок <k>ентероко́к</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Стрептококова бактерія, що знаходиться у кишечнику тварин і людини; викликає ентерити, коліти, ендокардит.</dtrn>
еукаріоти <k>еукаріо́ти</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рослинні і тваринні організми (крім бактерій і вірусів), що мають сформоване ядро, в якому містяться хромосоми.</dtrn>
залізобактерії <k>залізобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, здатні окиснювати сполуки двовалентного Феруму до сполук тривалентного Феруму, використовуючи звільнену при цьому енергію для засвоєння вуглецю з вуглекислого газу або карбонатів.</dtrn>
зооглея <k>зоогле́я</k>  <c>  <co>-ї, <abr><i>ж.</i></abr></co></c>  <dtrn>Сукупчення бактерій, що виділяють слиз або мають слизові капсули.</dtrn>
клебсієли <k>клебсіє́ли</k>  <c>  <co>-сі́єл, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід нерухомих капсульних бактерій.</dtrn>
клостридій <k>клостри́дій</k>  <c>  <co>-ю, <abr><i>ч.</i></abr></co></c>  <dtrn>Рід спороутворюючих бактерій.</dtrn>
коки <k>ко́ки</k>  <c>  <co>-ів, <abr><i>мн.</i></abr> (<abr><i>одн.</i></abr> кок, -а, <abr><i>ч.</i></abr>).</co></c>  <dtrn>Бактерії з кулястою формою клітин; в циклі їх розвитку ніколи не утворюються паличкоподібні форми.</dtrn>
коксакі-віруси <k>кокса́кі-ві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Найпростіші за хімічною будовою віруси тварин, що складаються із білка і РНК.</dtrn>
коронавіруси <k>коронаві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина вірусів, що є збудниками гострих захворювань верхніх дихальних шляхів, бронхітів і пневмоній.</dtrn>
корінебактерії <k>корінебакте́рії</k>  <c>  <co>-рій, <abr><i>мн.</i></abr></co></c>  <dtrn>Група паличкоподібних бактерій.</dtrn>
лактобацили <k>лактобаци́ли</k>  <c>  <co>-ц́ил, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, що використовуються для отримання кисломолочних продуктів і виробництва молочної кислоти.</dtrn>
лептоспіри <k>лептоспі́ри</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід бактерій з сімейства спірохет; збудники лептоспірозів у тварин та людини.</dtrn>
ліссавіруси <k>ліссаві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід вірусів, що належить до родини рабдовірусів; включає віруси сказу.</dtrn>
лістерії <k>лісте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід паличкоподібних аеробних бактерій; збудник лістеріозу.</dtrn>
мастаденовіруси <k>мастаденові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід вірусів, що об'єднує аденовіруси ссавців.</dtrn>
монотрих <k>монотри́х</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Бактерія з одним джгутиком на одному із полюсів клітини.</dtrn>
мікобактерії <k>мікобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід паличкоподібних бактерій, деякі з яких патогенні для людини та тварин.</dtrn>
мікоплазма <k>мікопла́зма</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Група поліморфних мікробів, які не мають клітинної оболонки.</dtrn>
мікроаерофіл <k>мікроаерофі́л</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Мікроорганізм, який розмножується лише за умов зниженого парціального тиску кисню у навколишньому середовищі.</dtrn>
мікроб <k>мікро́б</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <b>1》</b>    <dtrn>Мікроскопічний одноклітинний організм, видимий лише під мікроскопом; бактерія.</dtrn>  <b>2》</b>    <dtrn>Збірна назва мікроорганізмів без включення простіших та вірусів.</dtrn>  <b>3》</b>    <dtrn><abr>перен.</abr> Про поширювачів яких-небудь негативних явищ у суспільстві.</dtrn>
мікрокок <k>мікроко́к</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Куляста бактерія.</dtrn>
міксобактерії <k>міксобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Порядок бактерій, що об'єднує веретеноподібні рухливі палички, які в старих культурах набирають кокоподібної форми.</dtrn>
міксовіруси <k>міксові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Те саме, що <kref>ортоміксовіруси</kref>.</dtrn>
нейровіруси <k>нейрові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Віруси, що вибірково репродукуються у центральну нервову систему або уражають її.</dtrn>
нітробактерії <k>нітробакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Мікроорганізми, які живуть у присутності вільного кисню та окиснюють нітрити до нітратів.</dtrn>
онковіруси <k>онкові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Те саме, що онкоѓенні в́іруси.</dtrn>
орбівіруси <k>орбіві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід вірусів родини реовірусів.</dtrn>
ортоміксовіруси <k>ортоміксові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина пневмотропних вірусів, які включають віруси грипу A, B і C.</dtrn>
ортопоксвіруси <k>ортопоксві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід вірусів родини поксвірусів, підродини хордопоксвірусів.</dtrn>
паличка <k>па́личка</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <b>1》</b>    <dtrn>Зменш.-пестл. до <kref>палиця</kref> 1). <i>  <co>Диригентська паличка</co></i>. <i>  <co>Чарівна паличка</co></i>.</dtrn>  <b>2》</b>    <dtrn><i>  <co>чого і без додатка</co></i>. Предмет довгастої форми у вигляді бруска. <i>  <co>Паличка крейди</co></i>.</dtrn>  <b>3》</b>    <dtrn><abr>розм.</abr> Вертикальна риска на письмі.</dtrn>  <b>4》</b>    <dtrn>Бактерія, що формою нагадує подовжену риску; бацила.</dtrn>  <b>5》</b>    <dtrn><abr>перев.</abr> <abr>мн.</abr>, <abr>анат.</abr> Світлочутливі клітини сітківки ока людини і хребетних тварин, які формою нагадують подовжену риску.</dtrn>
паповавіруси <k>паповаві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Група ДНК-вмісних вірусів, до якої входять: вірус папіломи, вірус поліоми і мавпячий вакуолізуючий вірус.</dtrn>
параміксовіруси <k>параміксові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина РНК-вмісних вірусів, які є збудниками респіраторних інфекцій.</dtrn>
парвовіруси <k>парвові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина, що об'єднує найбільш дрібні і просто організовані ДНК-вмісні віруси.</dtrn>
пастерели <k>пастере́ли</k>  <c>  <co>-р́ел, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід гетерогенних біполярних грамвід'ємних бактерій.</dtrn>
перитрихи <k>перитри́хи</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії зі джгутиками, розташованими по всій поверхні клітини.</dtrn>
пневмовірус <k>пневмові́рус</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Вірус, який спричиняє пневмонію.</dtrn>
пневмокок <k>пневмоко́к</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Мікроб, що є збудником пневмонії та деяких інших хвороб.</dtrn>
поксвіруси <k>поксві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина великих ДНК-вмісних вірусів.</dtrn>
поліовіруси <k>поліові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Група кишкових вірусів, які спричиняють ураження центральної нервової системи та паралічі у тварин і людини.</dtrn>
провірус <k>прові́рус</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Латентна неінфекційна форма існування вірусу або помірного бактеріофага в клітині.</dtrn>
протей <k>проте́й</k>  <c>  <co>-я, <abr><i>ч.</i></abr></co></c>  <b>1》</b>    <dtrn><abr>міф.</abr> Морське божество-віщун, яке мало здатність змінювати свій вигляд.</dtrn>  <b>2》</b>    <dtrn>Рід паличкоподібних неспороносних рухливих бактерій.</dtrn>
прототрофи <k>прототро́фи</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Мікроорганізми, які не потребують для свого розвитку готових вітамінів, амінокислот або ін. чинників росту, а синтезують їх з мінеральних або органічних сполук.</dtrn>
псамон <k>псамо́н</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Сукупність мікроскопічних мікроорганізмів, які живуть у вологому піску.</dtrn>
психрофіли <k>психрофі́ли</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Мікроорганізми, здатні рости при температурах від -10°C до +20°C.</dtrn>
пікорнавіруси <k>пікорнаві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Віруси, позбавлені оболонки.</dtrn>
рабдовіруси <k>рабдові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина РНК-вмісних вірусів, яка включає роди вірусів сказу, віруси везикулярного стоматиту та ін.</dtrn>
реовіруси <k>реові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Група вірусів, що містять рибонуклеїнову кислоту.</dtrn>
ретровіруси <k>ретрові́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина вірусів, які характеризуються наявністю в структурі віріонів ревертази.</dtrn>
рикетсії <k>рике́тсії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr>, <abr><i>біол.</i></abr></co></c>  <dtrn>Бактеріоподібні мікроорганізми, збудники рикетсіозу.</dtrn>
риновірус <k>ринові́рус</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Вірус, який включає збудників гострих респіраторних захворювань та ящура.</dtrn>
родобактерії <k>родобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Група фотосинтезуючих бактерій; є переважно анаеробними і рухомими, різними за формою водними бактеріями.</dtrn>
ротавіруси <k>ротаві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід вірусів, які викликають гострі гастроентерити людини і тварин.</dtrn>
рубівіруси <k>рубіві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід вірусів родини тогавірусів, що містять рибонуклеїнову кислоту (напр., вірус краснухи).</dtrn>
сальмонела <k>сальмоне́ла</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Різновид кишкової бактерії; збудник сальмонельозів у тварин і людини, черевного тифу й паратифу в людини.</dtrn>
сарцини <k>сарци́ни</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Кулясті бактерії (коки), які утворюють кубічні пакетоподібні скупчення.</dtrn>
спірила <k>спіри́ла</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Бактерія, що має форму спірально вигнутої або дугоподібної палички.</dtrn>
спірохета <k>спірохе́та</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Хвороботворний мікроб, який має ниткоподібне, спірально зігнуте тіло; пранець.</dtrn>
стрептобацила <k>стрептобаци́ла</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Хвороботворна бактерія паличкоподібної форми, клітини якої розміщуються у вигляді ланцюжка.</dtrn>
стрептокок <k>стрептоко́к</k>  <c>  <co>-а, <abr><i>ч.</i></abr></co></c>  <dtrn>Хвороботворна бактерія кулястої форми, клітини якої розміщуються у вигляді ланцюжка.</dtrn>
сульфаніламіди <k>сульфаніламі́ди</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Антимікробні речовини (похідні сульфанілової кислоти), що застосовуються при лікуванні інфекційних захворювань.</dtrn>
сіркобактерії <k>сіркобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, які спричиняють окиснення сірководню до сірки та сірчаної кислоти.</dtrn>
термофіл <k>термофі́л</k>  <c>  <co>-а, <abr><i>ч.</i></abr>, <abr><i>біол.</i></abr></co></c>  <dtrn>Організм, що нормально розвивається тільки при високій температурі. <i>  <co>Бактерії-термофіли</co></i>.</dtrn>
тест-мікроб <k>тест-мікро́б</k>  <c>  <co>-а, <abr><i>ч.</i></abr>, <abr><i>біол.</i></abr></co></c>  <dtrn>Стандартний штам мікроорганізму, що його застосовують для визначення активності антибіотиків, ефективності бактеріостатичних та бактерицидних засобів.</dtrn>
тетракоки <k>тетрако́ки</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Кулясті бактерії, які утворюють скупчення по 4 клітини; не патогенні.</dtrn>
тогавіруси <k>тогаві́руси</k>  <c>  <co>-ів, <abr><i>мн.</i></abr></co></c>  <dtrn>Родина вірусів з однонитчастою несегментованою інфекційною РНК лінійної форми.</dtrn>
трепонеми <k>трепоне́ми</k>  <c>  <co>-н́ем, <abr><i>мн.</i></abr></co></c>  <dtrn>Рід спіралеподібних одноклітинних рухомих мікроорганізмів.</dtrn>
трихобактерії <k>трихобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Те саме, що н́итчасті бакт́ерії.</dtrn>
тіобактерії <k>тіобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Те саме, що <kref>сіркобактерії</kref>.</dtrn>
уробактерії <k>уробакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, що розкладають сечовину на аміак і вуглекислоту.</dtrn>
фузобактерії <k>фузобакте́рії</k>  <c>  <co>-ій, <abr><i>мн.</i></abr></co></c>  <dtrn>Паличкоподібні бактерії, які живуть на слизових оболонках порожнини рота та кишечнику людини і тварин.</dtrn>
цитомегаловірус <k>цитомегалові́рус</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>Вірус, що належить до групи герпес-вірусів, для яких характерне персистування в організмі хазяїна в латентному стані.</dtrn>
шигели <k>шиге́ли</k>  <c>  <co>-ѓел, <abr><i>мн.</i></abr></co></c>  <dtrn>Бактерії, що складають рід Shigella родини Enterobacteriaceae; патогенні для людини.</dtrn>
шкідник <k>шкідни́к</k>  <c>  <co>-́а, <abr><i>ч.</i></abr></co></c>  <b>1》</b>    <dtrn>Тварина, комаха, рослина, мікроорганізм, що завдає шкоди сільському, лісовому й складському господарству.</dtrn>  <b>2》</b>    <dtrn>Людина, яка завдає шкоди, збитків кому-, чому-небудь.</dtrn>
штам <k>штам</k>  <c>  <co>-у, <abr><i>ч.</i></abr></co></c>  <dtrn>У мікробіології – чиста культура мікроорганізмів, виділена з якого-небудь середовища, яка використовується для виготовлення вакцин і сироваток.</dtrn>
інфекта <k>інфе́кта</k>  <c>  <co>-и, <abr><i>ж.</i></abr></co></c>  <dtrn>Сторонні мікроорганізми, що проникають в організм людини або тварини.</dtrn>
