http://www.highbeam.com/doc/1G1-193833569.html
Improving morphosyntactic tagging of Slovene language through meta-tagging.
2008

http://sibac.info/14936
МЕТОД  ПОСТРОЕНИЯ  N-ГРАММНОЙ  МОДЕЛИ  АДАПТИРОВАННОЙ  ДЛЯ  СЛАВЯНСКИХ  ЯЗЫКОВ
2014

http://www.academia.edu/3283737/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%B8%D0%B7%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB_%D0%B4%D0%BB%D1%8F_%D1%81%D0%BD%D1%8F%D1%82%D0%B8%D1%8F_%D0%BC%D0%BE%D1%80%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BD%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8
Автоматическое извлечение правил для снятияморфологической неоднозначности
2012
